### Create a new user
POST http://localhost:3000/api/users/signup
content-type: application/json

{
    "email": "Test1@test.com",
    "password": "Test"
}

### SignIn with a new user
POST http://localhost:3000/api/users/signin
content-type: application/json

{
    "email": "Test1@test.com",
    "password": "Test"
}

### Get all users
GET http://localhost:3000/api/users/

### Get user by id
GET http://localhost:3000/api/users/2

### Get user by email
GET http://localhost:3000/api/users?email=Test1@test.com

### Update information
PATCH http://localhost:3000/api/users/2
content-type: application/json

{
    "email": "Test2@test.com" 
}

### Delete user
DELETE http://localhost:3000/api/users/1