### Create a new user
POST http://localhost:3000/api/users/signup
content-type: application/json

{
    "email": "Test2@test.com",
    "password": "Test"
}

### SignIn with a new user
POST http://localhost:3000/api/users/signin
content-type: application/json

{
    "email": "Test1@test.com",
    "password": "Test"
}

### Get all users
GET http://localhost:3000/api/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlRlc3QxQHRlc3QuY29tIiwiaWF0IjoxNjYyMjUxMzYzLCJleHAiOjE2NjIyNTQ5NjN9.EZdoFMs25gGA-cEKSNq5T7zCZ8iDAQW7DlbRBVd4OeQ

### Get user by id
GET http://localhost:3000/api/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlRlc3QxQHRlc3QuY29tIiwiaWF0IjoxNjYyMjUxMzYzLCJleHAiOjE2NjIyNTQ5NjN9.EZdoFMs25gGA-cEKSNq5T7zCZ8iDAQW7DlbRBVd4OeQ

### Get user by email
GET http://localhost:3000/api/users?email=Test1@test.com

### Update information
PATCH http://localhost:3000/api/users/2
content-type: application/json

{
    "email": "Test2@test.com" 
}

### Delete user
DELETE http://localhost:3000/api/users/1